NOTION_KEY= "secret_2z0E2EJ3xwpbe0Lvd1fKl3dpSn29bWCKrdfeYrVysEH"
SENDGRID_KEY=<your-sendgrid-api-key>
NOTION_DATABASE_ID=<your-notion-database-id>
EMAIL_TO_FIELD=<email-receipients> 
EMAIL_FROM_FIELD=<email-from-field>